# CassandraSparkProject

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: SparkController.java
src/main/java/entity/: Product.java  Sale.java  Summary.java
